#Database URL string format postgresql+psycopg2://USER:PASSWORD@database:5432/DB_NAME
DATABASE_URL=

#Timezone from Brasil
TIMEZONE="America/Sao_Paulo"

DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json